# Attendance

# Time

# “Developer Journal”

INITIAL BRAINSTORMING: GENERAL FUNCTIONALITY (WHAT COMES TO MIND WHEN YOU HEAR DEV JOURNAL) + SPECIFIC USER STORIES


Functionality:
- A page to have daily tasks/ to-dos for different days, separate pages/notes for different projects/brainstorming 
- I want to keep track of all pull requests I made as a developer to keep track of how much work I have done 
- Different pages for different projects
- Allows import of code snippets / github repositories
- Way to keep track of issues
- Blank pages for regular journaling
- Way to keep track of figma designs / figjams
- Code playground to test code / functions
- Allow for comments
- Task list
1. I want ways to check off tasks so I can see what I completed
2. I want to sync with github issues so that I don’t have to go back and forth
3. I want to mark certain projects/issues as high vs low priority to see what I need to focus on.
4. I want teammates to be able to comment on my notes or items within my journal 
5. I just think it’d be a fun feature to just have an empty file or code playground that allows users to just explore with stuff in an empty directory
It would be great to have blank pages for regular journaling so I can take notes about anything about my project
6. I think it would be helpful to have it list my issues from github so i can take notes about how i can fix them
7. I want to have a progress bar on tasks to visually see the standing of a project
8. I want to be able to archive old projects so that they don’t clog up the home page, but I can still refer to them if needed.
9. It would be nice to be able to keep track of all the tasks that I need to get done within a given day, week, or month, depending on the scale of my project
10. I want to be able to import my code snippets into my journal in order to easily identify what part of my code needs to be worked on
11. I want to also be able to link my github repositories so I have easy access to them from my journal
12. It think it would be helpful to have my figma designs of my application displayed in my journal so I can easily write notes about how to improve it
13. I want to keep track of my bugs and how I solved them in case I have to deal with them later
14. I want to know what implementation or work decision I made to keep track of them  

What and Why? I want what because why 

I want task lists to keep track of tasks
I want notes grouped by projects or tasks, to make reviewing easier
I want a versatile notes format to be able to represent my ideas
I want grouping based on technical topics (eg. specific application), to make searching easier 
I want a good tagging system with tags, subtags, etc. to group things nicely
I want a good, fast search function to do fuzzy searches
I want vim keybinds for obvious reasons
I want fast load times and responsiveness

I want to keep track of previous tasks/ milestones to see how the progress is
I want a measurement to somehow estimate how long it will take for a new task completed

I want to separate my brainstorming ideas from unrelated projects and have different pages to stay organized
I want to link to other pages with relevant titles of workflows so that one page is not overloaded with ideas and is all other places. (maybe like a resource tabs or table of contents to organize a projects workflow)
I want very good “ technical” (developer-specific) tags to group projects/ code snippets/ 

USER STORIES

As an experienced system administrator I want to log and catalog technical problems and solutions from my experience for future reference.
As a beginner coder, I don’t want the app to be complicated so that I can hit the ground running.
As a 10x developer, I want to see all outstanding issues on all branches so that I can do all the work.
As a beginner frontend designer, I want to have an archive of my project’ designs stored in one place so I can see and show my progress to my boss 
As a software developer, I want all features to work as expected
As a tester, I want to make sure that there will no bugs within the application
As a UI/UX designer, I want a built-in figma tool as well as a chat gpt based assistant to suggest ideas, color schemes, brands, etc. 
As a backend/frontend developer, a large chunk of whose work involves code, I want to be able to put code snippets that are formatted correctly in the journal and maybe be able to link some line of code so that I can keep track of what bugs I’ve made in code I’m working on or what I’m doing right
As as old person named David, I want to have accessibility features (e.g. bigger text) so that I can see.
As a beginner programmer, I would like some simple documentation for the journal that explains different features that could be useful for me as I am new to tools like this
As a no-life code monkey who codes at 3 am named Bobby, I want dark/light mode options so that I can protect my eyes.
As a 5 year old kid who has some experience in front-end development, I think it would be nice to be able to visualize my figma designs in my journal and possibly any FigJam boards that I work on with my dad on the weekends
As a Database manager, I want a high level view of my SQL connections and the data being posted and requested
As a busy software engineer, I want keyboard shortcuts so I can save time by not using my mouse.


CORE FUNCTIONALITIES: 

Search bar
Fuzzy search for text from notes
Notes
Markdown format?
Good looking rendering
Tags for organization
Metadata: title, date, etc. (not important)
Sidebar navigation:
Display notes in some order, or grouped by some tags (list of different journals)
May have hierarchy or tree structure of tags, such as top level, sub tags, etc.
Can group notes based on top tags
Eg. project -> sprint -> certain day, etc. 
Ability to manage notes (create, delete, rename, etc.)



Core differences between Discord & Obsidian and Our Tool

Design-wise 
Simplified, excluding design elements for features we don’t have
Including options for both light and dark mode


Functionality wise 
Discord “server” can represent project for example
Search or filter notes/tasks based on tags


Channel can represent notes, tasks, etc.


		Instead of organizing by channels and members , can organize by projects and related things for each project:  Project-> List of things for A Project like Code Snippets, Design Archive, Decisions Made (Log), Bugs and how fixed them, etc.  Channels have categories (tags) 


